{
  "name": "tabdock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:sw",
    "build:sw": "esbuild src/background.ts --bundle --outfile=dist/background.js --format=iife",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
